DB_HOST=postgres
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_NAME=

ENV=
PORT=

CLIENT_ID=
CLIENT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# TELEMETRY_BUCKET=
