# BACKEND
DB_HOST=postgres
# DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=Pass123
DB_NAME=central-telemetry-collector
 
ENV=development
PORT=3001
 
CLIENT_ID=a8e23cf1-ce7b-468a-815b-e5766e0c611d
CLIENT_SECRET=e96d20102512f5d25c4c9d1ff77fab6527b0e0c926693adaa9fa6455ce40aaaeab8f9c9c5aa6d058784c0d0a5a26371c145b
 
REDIS_HOST=redis
REDIS_PORT=6379

# FRONTEND
NEXT_PUBLIC_BACKEND_URL=http://localhost:5006